# Copy or Rename this file to .env
# Replace the value below with your actual key

JOBS_KEY = $ curl https://findwork.dev/api/jobs/ --silent --header 'Authorization: Token xxxx'
{
  "count": 4385,
  "next": "https://findwork.dev/api/jobs/?page=2",
  "previous": null,
  "results": [...]
}